# Server Configuration
PORT=5000
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_HOST=database-1.c2hey2qss3v4.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=prlaunch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA3U4MY7PI66ALWQX6
AWS_SECRET_ACCESS_KEY=RbTsUq+ruspn6Il9e1GhdKhqbfhCpcmTyb2SophV
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=wingger-driver-uploads

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
SMTP_FROM=your_email@gmail.com

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RUev403dkXaIukYe2OVFQUNjeqIFxlmoVZeGJH7IK5N5IYFnApKr7mERtklR0I3ZUIcUMx0zVfK4sH2bbDGBqD6002b6RwvNo

STRIPE_WEBHOOK_SECRET=your_stripe_webhook_signing_secret
